<!DOCTYPE html>
<html>
  <body>
    <h1 id="message"></h1>
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>
    <script>
       //Import and Export ES6
       //System.import('./es6-import/base.js');

       //Class Fundamentals
       System.import('./class-fundamentals/base.js');
    </script>
  </body>
</html>